curl -X GET \
  http://localhost:3000/dummies \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/json' 

curl -X POST \
  http://localhost:3000/dummies \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/json' \
  -d '{"name": "dummy 2","active": true}'

curl -X PUT \
  http://localhost:3000/dummies/1 \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/json' \
  -d '{}'

curl -X DELETE \
  http://localhost:3000/dummies/1 \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/json' 